{
    IBClasses = (
        {CLASS = HFDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HFOutlineDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseDirectory = id; 
                directorySelected = id; 
                updateDS = id; 
                updateDSOutline = id; 
            }; 
            CLASS = HiFindController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aHFDataSource = HFDataSource; 
                aHFOutlineDataSource = HFOutlineDataSource; 
                directoryBrowser = NSBrowser; 
                directorySelect = NSPopUpButton; 
                filePatternField = NSTextField; 
                regexPatternField = NSTextField; 
                resultsOutlineTableView = NSOutlineView; 
                resultsTableView = NSTableView; 
                resultsView = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {msgAction = id; }; 
            CLASS = SayHi; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}